~ EyesOnEarsOff
Pal: Wonderful!

# (The room is revealed to you. Filled with medical equipment and empty pods, it is not very inviting. A table with a few items is across from you.)

Pal: Please make use of the health accelerants provided in this pod. 
Pal: Your body does not yet meet regulation standards

Pal: Apologies, it appears that you have no mobility in your arms yet. 
Pal: I am permitted to administer a single dose, you will have to administer the rest.

# (Pistons whir on the side of the pod. You cannot hear them. You cannot hear anything.)

# (Big scary needle is jabbed into a port near your health indicator. It rises from ~15% to ~40%)

# (You are now able to move your arms.)

# (Outlines around health accelerants are highlighted)

(*PROMPT* >> Pick up the accelerant using [TRIGGER BUTTON] ) 

(*PROMPT* >> Refill your health bar using [A] )

#(You inject yourself with the accelerant using the same port from before)

# (The health meter rises to 100%)

# (A green light turns on above you and the pod door opens)

Pal: Movement has been recovered, let me check your other functions

SIGHT = OK
OLFACTORY = REMOVED
TOUCH = OK
HEARING = . . . 

# (Nothing happens)

Pal: It appears that the audio software license in your suit has expired. 
Pal: The disk on the table contains a new version of the software, insert the disk into your suit's reader. 
Pal: If that doesn't work, your eardrums may have disintegrated.

# (An outline appears around the disk on the table. There is a note attached saying Old audio software license expired. This version is pirated permanent <3)

(*PROMPT* >> Insert disk in reader)

# (Disk reader on your suit is outlined in a highlight)

(*PROMPT* >> Read using [A] )

# (The disk is read and you can now hear the sounds of the spaceship around you. Pistons, the creaking and groaning of the mass of metal suspended in the void. In the distance, faint sirens. Close to you, far closer than it should be, is a rhythmic banging. Is it coming from the door?)
