~ Intro
# Game Intro:

# (screen is black, it is silent in the cryopod. You are alone)
# (Text appears on screen)
Pal: Hello? Hello? [wait=1.5] Oh! Hello! Welcome back to consciousness.
	It is most fortunate that your brain is firing as normal. [next=auto]
Pal: Do try not to panic, you haven't quite got the energy for that. [next]
# RETHINK THIS LINE Pal: I'm reading confusion in your brain waves, this is normal. Very normal. 
Pal: Memory loss, disorientation and ⍰⍰⍰⍰⍰ are common symptoms of cryonics. Especially for someone who has been frozen as long as you have.

# (Pause)
Pal: Can you turn on your visor?

(*PROMPT* >> Turn on your visor using [A])