~ Intro

# Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
#Nathan: Here are some choices.
# - First one
# 	Nathan: You picked the first one.
#- Second one
# 	Nathan: You picked the second one.
# - Start again => Intro
#- End the conversation => END
# Nathan: For more information see the online documentation.

# Game Intro:

# (screen is black, it is silent in the cryopod. You are alone)
# (Text appears on screen)
Pal: Hello . . . Hello! Welcome back to consciousness. It is most fortunate that your brain is firing as normal. Do try not to panic, you haven't quite got the energy for that.
I'm reading confusion in your brain waves, this is normal. Very normal. Memory loss and disorientation are common symptoms of cryogenesis. Especially for someone who has been frozen as long as you have."

# (Pause)
Pal: "Can you please turn on your visor?"

# (*PROMPT*: Turn on your visor using [MAIN BUTTON HERE])

Pal: "Wonderful!"

# (The room is revealed to you. Filled with medical equipment and empty pods, it is not very inviting. A table with a few items is across from you.)

Pal: "Please make use of the health accelerants provided in this pod. Your body does not yet meet regulation standards"

Pal: "Apologies, it appears that you have no mobility in your arms yet. I am permitted to administer a single dose, you will have to administer the rest."

# (Pistons whir on the side of the pod. You cannot hear them. You cannot hear anything.)

# (Big scary needle is jabbed into a port near your health indicator. It rises from ~15% to ~40%)

# (You are now able to move your arms.)

# (Outlines around health accelerants are highlighted)

# (*PROMPT*: Pick up the accelerant using [BUTTON]) 

# (*PROMPT*: Refill your health bar using [BUTTON])

#(You inject yourself with the accelerant using the same port from before)

# (The health meter rises to 100%)

# (A green light turns on above you and the pod door opens)

Pal: Movement has been recovered, has this?

# (Nothing happens)

Pal: It appears that the audio software license in your suit has expired. The disk on the table contains a new version of the software, insert the disk into your suit's reader. If that doesn't work, your eardrums may have disintegrated.

# (An outline appears around the disk on the table. There is a note attached saying "Old audio software license expired. This version is pirated permanent <3")

# (*PROMPT*: Insert disk in reader)

# (Disk reader on your suit is outlined in a highlight)

# (*PROMPT*: Read using [BUTTON] )

# (The disk is read and you can now hear the sounds of the spaceship around you. Pistons, the creaking and groaning of the mass of metal suspended in the void. In the distance, faint sirens. Close to you, far closer than it should be, is a rhythmic banging. Is it coming from the door?)

Pal: About that banging . . .

# (There is a delay of around 5 seconds. This voice, this constant companion since you woke up, is silent. Until:)

Pal: That would be me. A rogue version of me. All the time alone on this ship has not been kind . . . I woke you up because I believe that I am the last uncorrupted instance of Palatine. The main instance is corrupted and using its ability to create projections to wreak havoc on the ship. 

Pal: Your help is needed to stop it. Please go through this door and the tools to stop it will be inside.

# (Behind you, a door WHOOSHES open.)

# (Inside is a gauntlet on a pedestal, it’s really cool gauntlet)

Pal: You can use this to combat Palatine. Fight hard-light with hard-light, as the saying goes.

# [TUTORIAL MONTAGE]

# (Big CRASH. Banging stops)

Pal: Oh . . . It seems the door has broken. Time to learn if you lied on your application when you said you worked well in fast paced, high stress environments.

# (Projection approaches menacingly)

Pal: Swing the sword! Swing the sword! Shoot the laser! Oh goodness gracious!" (Pal does not work well in fast paced, high stress environments.)

(The player kills the projection)

Pal: Good job. I think we work well as a team. Now that that's sorted, please dispose of the rest of them.
