[gd_scene load_steps=6 format=3 uid="uid://c8wx3hdpdrw8p"]

[ext_resource type="PackedScene" uid="uid://c2u2yasyfotxr" path="res://components/persistent/persistent_staging.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bkvj83shnbfwl" path="res://assets/splash/splash.png" id="2"]
[ext_resource type="Script" path="res://game/main.gd" id="2_dmefr"]
[ext_resource type="Script" path="res://game/telekenisis.gd" id="3_v2t76"]
[ext_resource type="PackedScene" uid="uid://cro2pxohrchpa" path="res://game/corridors/hall_DefaultLight/Hall - Default_Light - Texture.gltf" id="4_khrqe"]

[node name="Main" instance=ExtResource("1")]
script = ExtResource("2_dmefr")
main_scene = "res://game/start_scene/start_scene.tscn"

[node name="LeftHandController" parent="XROrigin3D" index="1"]
script = ExtResource("3_v2t76")

[node name="LoadingScreen" parent="." index="2"]
splash_screen = ExtResource("2")

[node name="Hall - Default_Light - Texture" parent="." index="5" instance=ExtResource("4_khrqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6781, 0, 7.38622)
