[gd_scene load_steps=5 format=3 uid="uid://s7oujqx14m4y"]

[ext_resource type="Script" path="res://scripts/chaser.gd" id="1_ml7oa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uww0x"]
albedo_color = Color(1, 0, 0.180392, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5og15"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gcafd"]

[node name="chaser" type="CharacterBody3D"]
script = ExtResource("1_ml7oa")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_uww0x")
mesh = SubResource("CapsuleMesh_5og15")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gcafd")
