[gd_scene load_steps=5 format=3 uid="uid://bhntkhkxkuijx"]

[ext_resource type="Script" path="res://enemy.gd" id="1_mj4i5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cg7t"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ct12d"]
material = SubResource("StandardMaterial3D_7cg7t")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ms7b8"]

[node name="Enemy" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ct12d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ms7b8")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
script = ExtResource("1_mj4i5")
