[gd_scene load_steps=5 format=3 uid="uid://ctqic1mycxcnh"]

[ext_resource type="Script" path="res://scripts/Cplayer_movement.gd" id="1_ljs84"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dr7kb"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5v7vr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tciwd"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00685835, 1, 2.08165e-12)
script = ExtResource("1_ljs84")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_dr7kb")
mesh = SubResource("CapsuleMesh_5v7vr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tciwd")

[node name="Head" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.895557, 0.444948, 0, -0.444948, 0.895557, 2.08165e-12, 2.08165e-12, 2.08165e-12)
