[gd_scene load_steps=3 format=3 uid="uid://uaxljmwu51xn"]

[ext_resource type="PackedScene" uid="uid://bgldknl8rr34i" path="res://game/items/storageCrate/Crate - Texture.gltf" id="1_w2mnh"]
[ext_resource type="Material" uid="uid://bdqjpqcwkcjhu" path="res://game/items/storageCrate/crateBody.tres" id="2_1qimw"]

[node name="Crate - Texture" instance=ExtResource("1_w2mnh")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)
material_override = ExtResource("2_1qimw")
