[gd_scene load_steps=2 format=3 uid="uid://cl8q8f32imusk"]

[ext_resource type="Script" path="res://game/start_scene/start_ui.gd" id="1_n87es"]

[node name="StartUI" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.0
offset_top = 27.0
offset_right = -109.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_n87es")

[node name="LoadGame" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="StartBtn" type="Button" parent="LoadGame"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Start"

[node name="BackBtn" type="Button" parent="LoadGame"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Back	"

[node name="Options" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="BackBtn" type="Button" parent="Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Back	"

[connection signal="pressed" from="LoadGame/StartBtn" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="LoadGame/BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="Options/BackBtn" to="." method="_on_back_btn_pressed"]
