[gd_scene load_steps=17 format=3 uid="uid://e02yhmvy178a"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/interactables/interactable_slider.gd" id="1_anw5d"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_6b3ab"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="5_6b8ni"]
[ext_resource type="Animation" uid="uid://db62hs5s4n2b3" path="res://addons/godot-xr-tools/hands/animations/left/Grip 4.res" id="5_23n5x"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="6_cjolq"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/interactables/interactable_handle.gd" id="7_se44d"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_redirect.gd" id="8_470te"]
[ext_resource type="Animation" uid="uid://d1xnpyc08njjx" path="res://addons/godot-xr-tools/hands/animations/right/Grip 4.res" id="8_ouv7a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iggvr"]
size = Vector3(0.19873, 0.598206, 0.196777)

[sub_resource type="BoxMesh" id="BoxMesh_rxj3w"]
size = Vector3(0.2, 0.6, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_cpxd2"]
size = Vector3(0.0407267, 0.0404663, 0.200228)

[sub_resource type="BoxMesh" id="BoxMesh_g63ay"]
size = Vector3(0.04, 0.04, 0.2)

[sub_resource type="SphereShape3D" id="SphereShape3D_kfd02"]
radius = 0.0603785

[sub_resource type="SphereMesh" id="SphereMesh_ol1tf"]
radius = 0.06
height = 0.12

[sub_resource type="Resource" id="Resource_1opo5"]
script = ExtResource("6_cjolq")
open_pose = ExtResource("5_23n5x")
closed_pose = ExtResource("5_23n5x")

[sub_resource type="Resource" id="Resource_5w8g7"]
script = ExtResource("6_cjolq")
open_pose = ExtResource("8_ouv7a")
closed_pose = ExtResource("8_ouv7a")

[node name="SliderSmooth" type="Node3D"]

[node name="Frame" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0012207, 0.00180054, -0.000244141)
shape = SubResource("BoxShape3D_iggvr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frame"]
mesh = SubResource("BoxMesh_rxj3w")

[node name="SliderOrigin" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="XRToolsInteractableSlider" type="Node3D" parent="SliderOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
script = ExtResource("1_anw5d")
slider_limit_max = 0.4
slider_position = 0.2
default_position = 0.2

[node name="SliderBody" type="StaticBody3D" parent="SliderOrigin/XRToolsInteractableSlider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.213511, 9.33288e-09, 0)

[node name="BarCollision" type="CollisionShape3D" parent="SliderOrigin/XRToolsInteractableSlider/SliderBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0151207, -0.000213619, 0.10018)
shape = SubResource("BoxShape3D_cpxd2")

[node name="BarMesh" type="MeshInstance3D" parent="SliderOrigin/XRToolsInteractableSlider/SliderBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0150696, 3.89661e-09, 0.101031)
mesh = SubResource("BoxMesh_g63ay")

[node name="HandleCollision" type="CollisionShape3D" parent="SliderOrigin/XRToolsInteractableSlider/SliderBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0136914, 9.49008e-09, 0.201097)
shape = SubResource("SphereShape3D_kfd02")

[node name="HandleMesh" type="MeshInstance3D" parent="SliderOrigin/XRToolsInteractableSlider/SliderBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0137237, 9.49007e-09, 0.201097)
mesh = SubResource("SphereMesh_ol1tf")

[node name="GrabPointHandLeft" parent="SliderOrigin/XRToolsInteractableSlider/SliderBody/HandleMesh" instance=ExtResource("2_6b3ab")]
transform = Transform3D(-0.744801, -1.19913e-07, -0.667287, 1.07176e-07, -1, 6.00767e-08, -0.667287, -2.67722e-08, 0.744801, 0.0780313, -0.0491811, -0.0430315)
hand_pose = SubResource("Resource_1opo5")

[node name="GrabPointHandRight" parent="SliderOrigin/XRToolsInteractableSlider/SliderBody/HandleMesh" instance=ExtResource("5_6b8ni")]
transform = Transform3D(0.744801, 5.48008e-08, -0.667287, -1.97535e-08, 1, 6.00766e-08, 0.667287, -3.15639e-08, 0.744801, 0.0780313, 0.0511556, -0.0430315)
hand_pose = SubResource("Resource_5w8g7")

[node name="HandleOrigin" type="Node3D" parent="SliderOrigin/XRToolsInteractableSlider"]

[node name="XRToolsInteractableHandle" type="RigidBody3D" parent="SliderOrigin/XRToolsInteractableSlider/HandleOrigin"]
collision_layer = 262144
collision_mask = 0
freeze = true
script = ExtResource("7_se44d")
picked_up_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SliderOrigin/XRToolsInteractableSlider/HandleOrigin/XRToolsInteractableHandle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.200048, 1.88329e-08, 0.200778)
shape = SubResource("SphereShape3D_kfd02")

[node name="XRToolsGrabPointRedirectLeft" type="Marker3D" parent="SliderOrigin/XRToolsInteractableSlider/HandleOrigin/XRToolsInteractableHandle/CollisionShape3D" node_paths=PackedStringArray("target")]
script = ExtResource("8_470te")
target = NodePath("../../../../SliderBody/HandleMesh/GrabPointHandLeft")

[node name="XRToolsGrabPointRedirectRight" type="Marker3D" parent="SliderOrigin/XRToolsInteractableSlider/HandleOrigin/XRToolsInteractableHandle/CollisionShape3D" node_paths=PackedStringArray("target")]
script = ExtResource("8_470te")
target = NodePath("../../../../SliderBody/HandleMesh/GrabPointHandRight")
